<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick up to eight countries for your team, but stay under the $15,000 salary cap!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="14dp"
        />
</LinearLayout>