<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="@color/gray">

    <!--country name-->
    <TextView
        android:id="@+id/txt_country_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />

    <!--golds-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_country_name"
        android:id="@+id/txt_predicted_golds"
        android:text="Predicted Medals"
        android:gravity="left"/>

    <!--price-->
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Price"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>